{
  "ConnectionStrings": {
    "UserAppCon": "Server=HOANGANH;Database=Demo_2;User Id=sa;Password=01012001;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "my_super_secret_key_1234567890"
  },
  "Email": {
    "Sender": "anh.nguyen49@ntq-solution.com.vn",
    "Password": "owpk qeqw fnoj tlgz",
    "Smtp": "smtp.gmail.com"
  },
  "StoredHash": "scretstoredhash@12345",
  "AllowedHosts": "*"
}
